# Nome da aplicação
spring.application.name=tradutor-gemini

# Porta do servidor (caso use Spring Boot futuramente)
server.port=8080

# Chave da API do Gemini (caso queira mover do front-end para backend depois)
gemini.api.key=7285ae726c27fbfa082876d44ad3a202211e5b6f

# URL padrão do endpoint do Gemini
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-pro:generateContent
